.grid-icons-block{
    padding: map-get($spacing, 29) 0;
    padding-bottom: map-get($spacing, 29);
    display: block;
    @include respond-below('md'){
        padding: 50px 24px;
    }
    ul{
        align-items: baseline;
        padding-top: 28px;
    }
    li{
        
        
        @include respond-below('md'){
            min-height: auto;
            position: relative;
            margin-bottom: 80px;
        }
        > div{
            width: 100%;
            background-color: map-get($colors, amel, yellow-light-4);
            border-radius: map-get($border-radius, '2xl');
            min-height: 228px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        p{
            max-width: 338px;
            //@include text-style('34xl', normal, normal);
            font-size: 24px;
            line-height: 130%;
            @include respond-below('md'){
                @include text-style('sm', normal, normal);
                position: absolute;
                bottom: -85px;
                text-align: left;
                min-height: 65px;
                display: flex;
                align-items: start;
            }
        }
        svg{
           // width:100px;
            height:94px;
            @include respond-below('md'){
                height: 100px;
                width: 100px;
            }
        }
    }
    .disclimer{
        padding-top: 100px;
        @include respond-below('md'){
            padding-top: 20px;
        }
    }
}